version: "3.6"
services:
  postgres:
    image: postgres:13
    container_name: course-portal-dev-postgres
    environment:                                                                                                                    
      POSTGRES_USER: root                                                                                                          
      POSTGRES_PASSWORD: password                                                                                
      POSTGRES_DB: course-portal                                                                                                            
    volumes:
      - type: volume
        source: postgres
        target: /var/lib/postgresql/data        

  redis:
    image: redis:6
    container_name: course-portal-dev-redis                                                                                                           

  app:
    image: node:17-alpine
    container_name: course-portal-dev-app
    working_dir: "/app"
    user: node
    command: "yarn dev -c ./config.dev.json"
    volumes:
      - type: bind
        source: ./
        target: /app
      - type: bind
        source: .docker/app
        target: /data
    ports:
      - 10006:10006
    environment:
      DATABASE_URL: postgresql://root:password@postgres/course-portal

volumes:
  postgres: {}