version: "3.6"
services:
  postgres:
    image: postgres:13
    # container_name: course-portal.postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: course-portal
    volumes:
      - type: volume
        source: postgres
        target: /var/lib/postgresql/data
  redis:
    # container_name: course-portal.app
    image: redis:6

  app:
    image: node:17-alpine
    # container_name: course-portal.app
    working_dir: "/app"
    user: node
    command: "yarn dev -c /app/config.dev.json"
    volumes:
      - type: bind
        source: ./
        target: /app
      - type: bind
        source: ./data
        target: /data
    ports:
      - 0.0.0.0:10006:10006
    environment:
      DATABASE_URL: postgresql://root:password@postgres/course-portal?connect_timeout=30&pool_timeout=30

volumes:
  postgres: {}