version: "3.6"
services:
  postgres:
    image: postgres:13
    container_name: course-portal.postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password
      POSTGRES_DB: course-portal
    volumes:
      - type: volume
        source: postgres-prod
        target: /var/lib/postgresql/data

  redis:
    image: redis:6
    container_name: course-portal.redis

  server:
    image: course-portal:2.0.0
    container_name: course-portal.server
    volumes:
      - type: bind
        source: ./data/
        target: /data
      - type: bind
        source: ./config.dev.json
        target: /app/config.json
    ports:
      - 10007:10007
    environment:
      DATABASE_URL: postgresql://root:password@postgres/course-portal

  web:
    image: course-portal-web:2.0.0
    container_name: course-portal.web
    ports:
      - 9014:8080

volumes:
  postgres-prod: {}
